# port
PORT=3000

# movie_api key and base_url
API_KEY = "c6b819aef30b1fae91d6c9f8c8b23b49"
BASE_URL = "https://api.themoviedb.org/3"

#Database
MONGODB_URI=mongodb+srv://elabedfares2004:6izO47bJeVjVv5Si@cluster0.lkvgzte.mongodb.net/MovieAPP?retryWrites=true&w=majority&appName=Cluster0